/readme.txt/1.1.1.1/Thu Oct 30 06:08:22 2003//
/shfolder.dll/1.1.1.1/Thu Oct 30 06:08:41 2003/-kb/
D/res////
/PageDestFolder.cpp/1.4/Fri Nov  5 16:53:05 2004//
/PageDestFolder.h/1.3/Fri Nov  5 16:53:05 2004//
/PageFinished.cpp/1.3/Fri Nov  5 16:53:05 2004//
/PageFinished.h/1.3/Fri Nov  5 16:53:05 2004//
/PageReady.cpp/1.3/Fri Nov  5 16:53:05 2004//
/PageReady.h/1.3/Fri Nov  5 16:53:05 2004//
/PageWelcome.cpp/1.3/Fri Nov  5 16:53:05 2004//
/PageWelcome.h/1.3/Fri Nov  5 16:53:05 2004//
/ProgressDlg.cpp/1.3/Fri Nov  5 16:53:05 2004//
/ProgressDlg.h/1.3/Fri Nov  5 16:53:05 2004//
/mypropertypage.cpp/1.3/Fri Nov  5 16:53:05 2004//
/mypropertypage.h/1.3/Fri Nov  5 16:53:05 2004//
/osspecific.cpp/1.3/Fri Nov  5 16:53:05 2004//
/osspecific.h/1.3/Fri Nov  5 16:53:05 2004//
/stdafx.cpp/1.3/Fri Nov  5 16:53:05 2004//
/stdafx.h/1.4/Fri Nov  5 16:53:05 2004//
/PageShortcuts.cpp/1.4/Tue Nov 23 09:57:12 2004//
/PageShortcuts.h/1.4/Tue Nov 23 09:57:12 2004//
/resource.h/1.3/Tue Nov 23 09:57:13 2004//
/setup.h/1.4/Tue Nov 23 09:57:13 2004//
/setup.rc/1.10/Sun Feb  6 18:36:01 2005//
/setup.vcproj/1.8/Sun Apr 10 11:38:34 2005//
/setup.cpp/1.11/Sun Apr 10 16:49:23 2005//
