/readme.txt///////
/shfolder.dll///////
D/res///////
/PageDestFolder.cpp///////
/PageDestFolder.h///////
/PageFinished.cpp///////
/PageFinished.h///////
/PageReady.cpp///////
/PageReady.h///////
/PageWelcome.cpp///////
/PageWelcome.h///////
/ProgressDlg.cpp///////
/ProgressDlg.h///////
/mypropertypage.cpp///////
/mypropertypage.h///////
/osspecific.cpp///////
/osspecific.h///////
/stdafx.cpp///////
/stdafx.h///////
/PageShortcuts.cpp///////
/PageShortcuts.h///////
/resource.h///////
/setup.h///////
/setup.rc///////
/setup.vcproj///////
/setup.cpp///////
